%2FUsers%2Ftrsaivarun%2FDesktop%2Fstat-mid%20project%2Fstat-redesign%2F_quarto.yml="CEF4BB22"
%2FUsers%2Ftrsaivarun%2FDesktop%2Fstat-mid%20project%2Fstat-redesign%2Fstyles.css="EF0F0E43"
~%2FDesktop%2Fstat-mid%20project%2Fstat-redesign%2FExplanation.qmd="CF45FE9E"
~%2FDesktop%2Fstat-mid%20project%2Fstat-redesign%2F_quarto.yml="154E304C"
~%2FDesktop%2Fstat-mid%20project%2Fstat-redesign%2Fbadgraph-1.qmd="063DD689"
~%2FDesktop%2Fstat-mid%20project%2Fstat-redesign%2Fbadgraph-2.qmd="8735FA3C"
~%2FDesktop%2Fstat-mid%20project%2Fstat-redesign%2Fbadgraph1.qmd="8ED5C37B"
~%2FDesktop%2Fstat-mid%20project%2Fstat-redesign%2Fcodes.qmd="2D8CF544"
~%2FDesktop%2Fstat-mid%20project%2Fstat-redesign%2Fexplanation.qmd="993E9ED9"
~%2FDesktop%2Fstat-mid%20project%2Fstat-redesign%2Fhome.qmd="109AF827"
~%2FDesktop%2Fstat-mid%20project%2Fstat-redesign%2Fhow-to.qmd="CBE38CF0"
~%2FDesktop%2Fstat-mid%20project%2Fstat-redesign%2Fredesign(2)-1.qmd="11F2A658"
~%2FDesktop%2Fstat-mid%20project%2Fstat-redesign%2Fredesign(2)-2.qmd="A81FC60B"
~%2FDesktop%2Fstat-mid%20project%2Fstat-redesign%2Fredesign-1.qmd="F130A2A7"
~%2FDesktop%2Fstat-mid%20project%2Fstat-redesign%2Fredesign-2.qmd="C4827231"
~%2FDesktop%2Fstat-mid%20project%2Fstat-redesign%2Freferences.qmd="73AC6C4B"
~%2FDesktop%2Fstat-mid%20project%2Fstat-redesign%2Fstyles.css="848B056D"
~%2FDesktop%2Fstat-mid%20project%2Fstat-redesign%2Fvideo-Explanation.qmd="71BD01E9"
