%2FUsers%2Ftrsaivarun%2FDesktop%2Fstat-mid%20project%2Fstat-redesign%2F_quarto.yml="CEF4BB22"
%2FUsers%2Ftrsaivarun%2FDesktop%2Fstat-mid%20project%2Fstat-redesign%2Fstyle.css="F6666F97"
%2FUsers%2Ftrsaivarun%2FDesktop%2Fstat-mid%20project%2Fstat-redesign%2Fstyles.css="EF0F0E43"
~%2FDesktop%2Fstat-mid%20project%2Fstat-redesign%2F.Rhistory="101FC054"
~%2FDesktop%2Fstat-mid%20project%2Fstat-redesign%2FBadgraph-1.qmd="3D5DD64E"
~%2FDesktop%2Fstat-mid%20project%2Fstat-redesign%2FBadgraph-2.qmd="679C27C1"
~%2FDesktop%2Fstat-mid%20project%2Fstat-redesign%2FExplanation.qmd="CF45FE9E"
~%2FDesktop%2Fstat-mid%20project%2Fstat-redesign%2FRedesign(2)-1.qmd="A1DFEE0C"
~%2FDesktop%2Fstat-mid%20project%2Fstat-redesign%2F_quarto.yml="154E304C"
~%2FDesktop%2Fstat-mid%20project%2Fstat-redesign%2Fbadgraph-1.qmd="063DD689"
~%2FDesktop%2Fstat-mid%20project%2Fstat-redesign%2Fbadgraph-2.qmd="8735FA3C"
~%2FDesktop%2Fstat-mid%20project%2Fstat-redesign%2Fbadgraph1.qmd="8ED5C37B"
~%2FDesktop%2Fstat-mid%20project%2Fstat-redesign%2Fcodes.qmd="2D8CF544"
~%2FDesktop%2Fstat-mid%20project%2Fstat-redesign%2Fdocs%2Findex.html="3B072A21"
~%2FDesktop%2Fstat-mid%20project%2Fstat-redesign%2Fexplanation.qmd="993E9ED9"
~%2FDesktop%2Fstat-mid%20project%2Fstat-redesign%2Ffirst.qmd="C168E841"
~%2FDesktop%2Fstat-mid%20project%2Fstat-redesign%2Ffourth.qmd="A8A767D9"
~%2FDesktop%2Fstat-mid%20project%2Fstat-redesign%2Fhome.qmd="109AF827"
~%2FDesktop%2Fstat-mid%20project%2Fstat-redesign%2Fhow-to.qmd="CBE38CF0"
~%2FDesktop%2Fstat-mid%20project%2Fstat-redesign%2Flastone.qmd="A39994D7"
~%2FDesktop%2Fstat-mid%20project%2Fstat-redesign%2Fredesign(2)-1.qmd="11F2A658"
~%2FDesktop%2Fstat-mid%20project%2Fstat-redesign%2Fredesign(2)-2.qmd="A81FC60B"
~%2FDesktop%2Fstat-mid%20project%2Fstat-redesign%2Fredesign-1.qmd="F130A2A7"
~%2FDesktop%2Fstat-mid%20project%2Fstat-redesign%2Fredesign-2.qmd="C4827231"
~%2FDesktop%2Fstat-mid%20project%2Fstat-redesign%2Fredesign.qmd="83574AF5"
~%2FDesktop%2Fstat-mid%20project%2Fstat-redesign%2Freferences.qmd="73AC6C4B"
~%2FDesktop%2Fstat-mid%20project%2Fstat-redesign%2Fsecond.qmd="2B974505"
~%2FDesktop%2Fstat-mid%20project%2Fstat-redesign%2Fstyle.css="34F86B19"
~%2FDesktop%2Fstat-mid%20project%2Fstat-redesign%2Fstyles.css="848B056D"
~%2FDesktop%2Fstat-mid%20project%2Fstat-redesign%2Fthird.qmd="2A0108B5"
~%2FDesktop%2Fstat-mid%20project%2Fstat-redesign%2Fvideo-Explanation.qmd="71BD01E9"
